/* for  fixed-top-end */
.fixed-upper-end {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(0%, 0%);
}

.toggle-btn {
  width: 70px; /* Set the desired width for the square button */
  height: 70px; /* Set the desired height for the square button */
}

.toggle-desc {
  font-size: 0.8rem;
}

.fixed-lower-end {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(0%, 0%);
}

.research-title,
.search-research-title {
  font-size: 1.1rem;
  width: 60ch;
}

.research-point:hover {
  text-decoration: none;
  text-decoration-color: #0d6efd#0d6efd;
  text-shadow: 0px 2px 4px rgba(13, 109, 253, 0.5);
}

.research-author {
  font-size: 0.9rem;
}

.puplogo {
  width: 150px;
}

.first-sticky {
  height: 100px; /* Set the height of the first sticky div */
}

.second-sticky {
  margin-top: 100px; /* Set the margin based on the height of the first sticky div */
}

/* Primary Blue: #007BFF */
.primary-blue-bg {
  background-color: #007bff;
}

.primary-blue-text {
  color: #007bff;
}

/* Light Blue: #B0C9FF */
.light-blue-bg {
  background-color: #b0c9ff;
}

.light-blue-text {
  color: #b0c9ff;
}

/* Dark Blue: #0056b3 */
.very-light-blue-bg {
  background-color: #e7f9ff;
}

.sapphire-blue-text {
  color: #0f52ba;
}
.sapphire-blue-bg {
  background: #8a2be2;
}

/* Pale Blue: #E0E9FF */
.pale-blue-bg {
  background-color: #e0e9ff;
}

.pale-blue-text {
  color: #e0e9ff;
}

/* Mint Green: #00FFC2 */
.mint-green-bg {
  background-color: #00ffc2;
}

.mint-green-text {
  color: #00ffc2;
}

/* Sky Blue: #78C4FF */
.sky-blue-bg {
  background-color: #78c4ff;
}

.sky-blue-text {
  color: #78c4ff;
}

/* Default state */
.btn-outline-main {
  background-color: #d3e5fc; /* A lighter shade of blue */
  border: 2px solid #0f52ba;
  color: #0f52ba;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s, color 0.3s;
}

/* Hover state */
.btn-outline-main:hover {
  background-color: #0f52ba;
  color: #ffffff;
}

/* Active or focused state */
.btn-outline-main:focus,
.btn-outline-main:active {
  background-color: #0c467a; /* Slightly darker than the default color */
  color: #ffffff;
}

/* Disabled state */
.btn-outline-main:disabled {
  background-color: #b0c9ff;
  color: #ffffff;
  border-color: #b0c9ff;
  opacity: 0.7;
  cursor: not-allowed;
}
